# web_labs

./: README.md  index.html
back/: pom.xml
back/src/main/java/cars/: Main.java
back/src/main/java/cars/controller/: CarController.java
back/src/main/java/cars/entity/: CarEntity.java
back/src/main/java/cars/repository/: CarRepository.java
back/src/main/java/cars/service/: CarService.java
back/src/main/resources/: application.properties
css/: global.css  header.css  hero.css  style.css
js/: dom_util.js  index.js
react-labs/: package-lock.json
react-labs/my-app/: package-lock.json  package.json
react-labs/my-app/src/: App.css  App.js  index.css
react-labs/my-app/src/API/: api.js
react-labs/my-app/src/components/AcceptationForm/: acceptation_form.css  acceptation_form.js
react-labs/my-app/src/components/Cart/: cart.css  cart.js
react-labs/my-app/src/components/Catalog/: catalog.css  catalog.js
react-labs/my-app/src/components/Catalog/Items/: items.css  items.js
react-labs/my-app/src/components/Footer/: footer.css  footer.js
react-labs/my-app/src/components/Header/: header.css  header.js
react-labs/my-app/src/components/Home/: home.css  home.js
react-labs/my-app/src/components/Item/: item.css  item.js
react-labs/my-app/src/components/Login/: login.css  login.js
react-labs/my-app/src/components/Registration/: registration.js
react-labs/my-app/src/components/Success/: success.css  success.js
react-labs/my-app/src/redux/: slice.js  store.js
